<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$(document).ready(function(){
    //global variables
    var num1 = "";
    var num2 = "";
    var result = 0;
    var acBool = true;
    var val = "";
    var currentOperation = "";

    //Design fucntions when a button is clicked
    //Design functions is separated from calculation functions for loose coupling
    $("button").on({      
        click: function(){
            //When operator button is clicked, background becomes white and signs become orange
            if($(this).hasClass("opBtn")){
                $('.opBtn').css("background", "orange");
                $('.opBtn').css("color", "white");
                $(this).css("background-color", "white"); 
                $(this).css("color", "orange");      
            }

            //When auxiliary button is clicked, back ground becomes light grey
            else if($(this).hasClass("auxBtn")||$(this).hasClass("acBtn"))
            {
                $(this).css("background-color", "gray");
                setTimeout(function(){
                    $('.auxBtn').css("background", "lightgrey");
                    $('.acBtn').css("background", "lightgrey");
                }, 150);

                setTimeout(function(){
                    $('.opBtn').css("background", "orange");
                    $('.opBtn').css("color", "white");
                }, 150);
            }  
            //When equals button is clicked all other buttons will go back to normal color and equals button will momentarily turn white and 
            //return to original form.
            else if($(this).hasClass("equalsBtn")){
                $(this).css("background-color", "white"); 
                $(this).css("color", "orange");    
                $(this).animate({ color: "white", backgroundColor: "rgb( 255, 165, 0 )"});
                $('.opBtn').css("background", "orange");
                $('.opBtn').css("color", "white");
            }
            //When number buttons are clicked, background becomes light grey         
            else{
                 $(this).css("background-color", "gray");

                setTimeout(function(){
                    $('.numBtn').css("background", "rgb(66, 64, 64)");
                }, 150); 

                setTimeout(function(){
                    $('.opBtn').css("background", "orange");
                    $('.opBtn').css("color", "white");
                }, 100);
            }           
        }
    });
   
    //Exponential notation function used to prevent overflow 
    //on the display label. Converts to exponential form whenever 
    //the number displayed exceeds 5 digits
    function NumExpo(num){
        var number = num.toString();
        if(number.length > 5) 
        {
            return num.parseFloat(3).toExponential(8);
        }
        else{
            return num;
        }
    }

    //Calculation functions addition, subtraction, divide, multiply
    //Functions take parameter number to which it performs operation 
    //with global variable result
    function add(number){        
        result += number;
        return result;
    }

    function subract(number){
        if(result == 0){
            result = number;
        }
        else{
            result -= number;
        }
        return result;
    }

    function multiply(number){
        if(result == 0){
            result = number;
        }
        else{
            result *= number;
        }
        return result;
    }

    function divide(number){
        var number2 = 0;
        if(result == 0){
            result = number;
        }
        else{
            number2 = result / number;
            result = number2;
        }
        return result;
    }

    //Display function
    function display(number){
        
        if(number.toString().length > 10){
            number = number.toPrecision(2);
        }
        else{
            //Do nothing
        }
        $('.calculator_display').text(number.toString());
    }

   //Function when button is clicked
   $("button").click(function(){    
        var className = $(this).attr('class');
        
        //Switch case for clicked button class
        switch(className){
            case "opBtn":
                var operation = $(this).attr('data-action');
                num1 = parseFloat($('.calculator_display').html());
                //Switch case for operation buttons such as add, subtract, multiply, divide, and divide
                switch(operation){
                    
                    case "add":
                        currentOperation = "+";
                        display(add(num1));
                        break;

                    case "subtract":
                        currentOperation = "-";
                        display(subract(num1));
                        break;

                    case "multiply":
                        currentOperation = "*";
                        display(multiply(num1));
                        break;

                    case "divide":
                        currentOperation = "/";
                        display(divide(num1));
                        break;                
                }//end operation switch case
                
                val = 0;
                break;
            
            //Case for auxillary button is clicked
            case "auxBtn":
                var auxOperation = $(this).attr('data-action');
                switch(auxOperation){
                    
                    //returns a negative value
                    case "negative":
                        num1 = parseFloat($('.calculator_display').html());
                        num1 *= -1;
                        display(num1);
                        val = 0;
                        //result = 0;
                        break;
                    
                    //returns a decimal value tenth of original value
                    case "percentage":
                        num1 = parseFloat($('.calculator_display').html());
                        num1 /= 100;
                        display(num1);
                        val = 0;
                        //result = 0;
                        break;
                }//end auxBtn switch case
                break;

            case "equalsBtn":
                //Switch case when equal button is clicked and the last operation button clicked is executed
                switch(currentOperation){
                    case "+":
                        num2 = parseFloat($('.calculator_display').html());
                        display(add(num2));
                        val = 0;
                        result = 0;
                        break;

                    case "-":
                        num2 =  parseFloat($('.calculator_display').html());
                        display(subract(num2));
                        val = 0;
                        result = 0;
                        break;

                    case "*":
                        num2 = parseFloat($('.calculator_display').html());
                        display(multiply(num2));
                        val = 0;
                        result = 0;
                        break;

                    case "/":
                        num2 = parseFloat($('.calculator_display').html());
                        display(divide(num2));
                        val = 0;
                        result = 0;
                        break;
                }//end equal button switch case
                break;

            //Ensure that numbers are concatenated when numBtn is being pressed until an operation or aux button
            //is clicked, then the concatinated number is joined to  
            case "numBtn":
                if(val == 0){
                    val = $(this).html();
                }
                else if(parseFloat(val) < 2147483647 && parseFloat(val) > 0){
                        val = val + $(this).html();
                }
                
                display(val);
                acBool = false;
                break;
        
            case "acBtn":                
                result = 0;
                num1 = 0;
                num2 = 0;
                acBool = true;
                display(result);
                break;

        }//end button fucntion switch case      

        //Text on AC button
        if(acBool == true){
            $('#clear').html("AC");
        } 
        else{
            $('#clear').html("C");
        }
   })
     
});
</script>
<title>Calculator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
    background-color: black;
    margin: 0px;
    text-align: center;
    
}

/* Style the header */
header {
    background-color: #666;
    padding: 1px;
    text-align: center;
    font-size: 15px;
    color: white;
    left: 50%;
    height: 30px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}


#inputDiv{
    height: 60px;
    width: 100%;
    font-size: 30px; 
    border: groove;
    border-width: 1px;
    clear: both;
  
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

button{
    margin-bottom: 5px;
    height: 80px;
    width: 80px;
    text-emphasis: bold;
    border-radius: 50%;
    border: none;
    font-size: 40px;
    color: white;
    background-color: rgb(66, 64, 64);
}

.opBtn{
    background-color: orange;
}
.auxBtn{
    background-color: lightgrey;
    color: black;
}

.acBtn{
    background-color: lightgrey;
    color: black;
}

.equalsBtn{
    background-color: orange;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  background-color: black;
  padding: 10px;
  
  justify-content: center;



}
.grid-item {
  background-color:black;
  padding: 20px;
  font-size: 30px;

  
}
.inputLabel{
    height: 100px;
    color: white; 
}

.wide {       
    grid-row: 5/5;                
    grid-column: 1/3; 
}
.calculator_display{
    color: white;
    font-size: 80px;
    text-emphasis: bold;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: black;
    width: 29%;
    display: inline-block;
    left: 50%;
    text-align: right;
    padding-left: 10px;
    padding-right: 10px;
    
 }
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>


<div class=”calculator” >
    <div class="calculator_display">
       0
    </div>
    <!--Calculator keys displayed in grid-->
    
    <div class="grid-container">
            <div id="item1" class="grid-item"><button id="clear" class="acBtn" >AC</button></div>
            <div id="item2" class="grid-item"><button class="auxBtn" data-action="negative">+/-</button></div>
            <div id="item3" class="grid-item"><button class="auxBtn" data-action="percentage">%</button></div>
            <div id="item4" class="grid-item"><button id="divideOp" class="opBtn" data-action="divide">&divide;</button></div>

            <div id="item5" class="grid-item"><button class="numBtn">7</button></div>
            <div id="item6" class="grid-item"><button class="numBtn">8</button></div>  
            <div id="item7" class="grid-item"><button class="numBtn">9</button></div>
            <div id="item8" class="grid-item"><button id="multiplyOp" class="opBtn" data-action="multiply">&times;</button></div>

            <div id="item9" class="grid-item"><button class="numBtn">4</button></div> 
            <div id="item10" class="grid-item"><button class="numBtn">5</button></div>
            <div id="item11" class="grid-item"><button class="numBtn">6</button></div>
            <div id="item12" class="grid-item"><button id="subtractOp" class="opBtn" data-action="subtract">-</button></div>

            <div id="item13" class="grid-item"><button class="numBtn">1</button></div>  
            <div id="item14" class="grid-item"><button class="numBtn">2</button></div>
            <div id="item15" class="grid-item"><button class="numBtn">3</button></div>
            <div id="item16" class="grid-item"><button id="addOp" class="opBtn"  data-action="add">+</button></div>
            <div id="item17" class="grid-item wide"><button class="numBtn" style="width: 200px;border-radius: 20px;">0</button></div>            
            <div id="item18" class="grid-item"><button class="numBtn" data-action="decimal">.</button></div>
            <div id="item19" class="grid-item"><button id="equalsOp" class="equalsBtn" data-action="calculate">=</button></div>
                       
          </div>
</div>

</body>
</html>
